{
  "name": "compiler",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bullmq": "^5.49.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ioredis": "^5.6.1",
    "redis": "^4.7.0"
  }
}
